<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dictionary"
            android:icon="@drawable/ic_dictionary"
            android:title="@string/menu_dictionary" />
        <item
            android:id="@+id/nav_level"
            android:icon="@drawable/ic_menu_level"
            android:title="@string/menu_level" />
    </group>
</menu>