<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_dictionary">

    <fragment
        android:id="@+id/nav_dictionary"
        android:name="pl.edu.pb.lepszeduolingo.ui.dictionary.DictionaryFragment"
        android:label="@string/menu_dictionary"
        tools:layout="@layout/fragment_dictionary" />

    <fragment
        android:id="@+id/nav_level_1"
        android:name="pl.edu.pb.lepszeduolingo.ui.difficulty1.Difficulty1Fragment"
        android:label="@string/menu_level_1"
        tools:layout="@layout/fragment_difficulty1" />

    <fragment
        android:id="@+id/nav_level_2"
        android:name="pl.edu.pb.lepszeduolingo.ui.difficulty2.Difficulty2Fragment"
        android:label="@string/menu_level_2"
        tools:layout="@layout/fragment_difficulty2" />

    <fragment
        android:id="@+id/nav_level_3"
        android:name="pl.edu.pb.lepszeduolingo.ui.difficulty3.Difficulty3Fragment"
        android:label="@string/menu_level_3"
        tools:layout="@layout/fragment_difficulty3" />
</navigation>