<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.challenge.ChallengePlayFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/challengeQuestion_wrapper"
            android:layout_width="311dp"
            android:layout_height="311dp"
            android:textAlignment="center"
            app:cardBackgroundColor="@color/MainLight"
            app:layout_constraintBottom_toTopOf="@+id/challengeAnswer_wrapper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/challengeQuestionView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="question"
                android:textColor="@color/MainDark"
                android:textSize="34sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/challengeAnswer_wrapper"
            android:layout_width="411dp"
            android:layout_height="375dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/challengeAnswer_1_text"
                android:layout_width="135dp"
                android:layout_height="128dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="48dp"
                android:background="@color/MainDark"
                android:text="Answer"
                android:textColor="@color/MainLight"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/challengeAnswer_2_text"
                android:layout_width="135dp"
                android:layout_height="128dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="48dp"
                android:background="@color/MainDark"
                android:text="Answer"
                android:textColor="@color/MainLight"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/challengeAnswer_3_text"
                android:layout_width="135dp"
                android:layout_height="128dp"
                android:layout_marginStart="48dp"
                android:layout_marginBottom="48dp"
                android:background="@color/MainDark"
                android:text="Answer"
                android:textColor="@color/MainLight"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/challengeAnswer_4_text"
                android:layout_width="135dp"
                android:layout_height="128dp"
                android:layout_marginEnd="48dp"
                android:layout_marginBottom="48dp"
                android:background="@color/MainDark"
                android:text="Answer"
                android:textColor="@color/MainLight"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>